# must be unique in a given SonarQube instance
sonar.projectKey=leevincentwilson_sonarcloud_circleci_react
sonar.organization=leevincentwilson
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.javascript.lcov.reportPaths=site/coverage/lcov.info
sonar.testExecutionReportPaths=site/reports/test-reporter.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

